<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/mc738/FsToolbox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/FsToolbox</RepositoryUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/mc738/FsToolbox/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Compile Include="Common.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.104.24"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FsToolbox\FsToolbox.fsproj"/>
    </ItemGroup>

</Project>
