<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Paths\GenericPath.fs" />
        <Compile Include="Paths\JPath.fs" />
        <Compile Include="Program.fs"/>
        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FsToolbox.Testing.MsTest\FsToolbox.Testing.MsTest.fsproj" />
      <ProjectReference Include="..\FsToolbox\FsToolbox.fsproj" />
    </ItemGroup>

</Project>
