<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/mc738/FsToolbox</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/mc738/FsToolbox/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/mc738/FsToolbox</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="DotNet.fs" />
        <Compile Include="Git.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FsToolbox\FsToolbox.fsproj" />
    </ItemGroup>

</Project>
