<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/mc738/FsToolbox</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/mc738/FsToolbox/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/mc738/FsToolbox</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tokens\Common.fs"/>
        <Compile Include="Tokens\Jwt.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0"/>
    </ItemGroup>

</Project>
