<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/mc738/FsToolbox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/FsToolbox</RepositoryUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/mc738/FsToolbox/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Factory.fs" />
        <Compile Include="Connections.fs" />
        <Compile Include="Channels.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FsToolbox\FsToolbox.fsproj" />
    </ItemGroup>

</Project>
