<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="InterprocessCommunication.fs" />
        <Compile Include="ScriptHost.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Compiler.Service" Version="43.7.200" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FsToolbox\FsToolbox.fsproj" />
    </ItemGroup>

</Project>
