<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Conversions.fs"/>
        <Compile Include="Common.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="13.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FsToolbox\FsToolbox.fsproj"/>
    </ItemGroup>

</Project>
