<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/mc738/FsToolbox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/FsToolbox</RepositoryUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/mc738/FsToolbox/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Assertions.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.UnitTesting" Version="11.0.50727.1" />
    </ItemGroup>

</Project>
